This folder contains scripts from previous students.

Some of the data cleaning and analytics has already been performed, editing these for this project will save time
and maintain a consistent process method.

Edited versious of these scripts will be noted.