
\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{../../figs/asy-m4jmg2n-segmented}
	\caption{A segmented regression fit for the m4jmg2n system segmented fit. The above graph shows the data with a linear trend and the lower plot is the segmented fit (data not shown for clarity). The change point is at 47 months with a high uncertainty, indicating a weak segmented fit. The respective change rates for this fit are 0.54, -0.91 \%/year respectively.} 
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{../../figs/asy-fy9jhn6-segmented}
	\caption{A segmented regression fit for the fy9jhn6 system segmented fit. The above graph shows the data with a linear trend and the lower plot is the segmented fit. The change points are found at 27.9, 38.3, 54.6, and 77.1 months respectively. The change rates for each segment are -3.8, -39.8,   9.6,  -6.6, and -17.5 \%/year respectively.} 
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{../../figs/asy-7system-summary2}
	\caption{A Summary Table showing the results of the $MbM$ method on all 7 systems. The name of each System is given on the y-axis. The y-axis is the predicted power for each system over time and the x-axis is the age of the system. Each data point is one 30 pseudo-month of operation. System 24dsbml has nearly 11 years of data but there is a large amount of missing data in the center so only the first segment (shown in the plot) was used for analysis.} 
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{../../figs/asy-rc-plot2-nodot}
	\caption{The linear change rate results of the $MbM$ analysis on the 7 systems. The age of the system is the age that was used for analysis, some of the plant are older but there was no data for those times.} 
\end{figure}